# InAndOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle  predicDisease.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.json  localAddress1.json  localAddress2.json
app/src/main/java/com/example/inandout/: AsthmaFragment.kt  ColdFragment.kt  DermatitisFragment.kt  EyeInfectionFragment.kt  FoodPoisoningFragment.kt  MainActivity.kt  MainActivity2.kt  SplashActivity.kt  Test1.kt  WhereAreYou.kt  fox1.kt  fox142.kt  kakaoCrawling.kt  memo  predictDisease.kt  search_hospital.kt  soonbeerased.kt
app/src/main/res/drawable/: custom_shadow.xml  custom_shadow_red.xml  light_attention.xml  light_caution.xml  light_danger.xml  shadow_attention.xml  shadow_caution.xml  shadow_warning.xml  warning.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_asthma_fragment.xml  activity_cold_fragment.xml  activity_dermatitis_fragment.xml  activity_eye_infection_fragment.xml  activity_food_poisoning_fragment.xml  activity_fox142.xml  activity_main.xml  activity_main2.xml  activity_search_hospital.xml  activity_soonbeerased.xml  activity_test1.xml  change_local.xml  modify_local.xml  testxml.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
